* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    width: 100%;
    background: salmon;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.word-display{
    margin-top: 3rem;
    font-size: 40px;
    font-weight: 700;
    color: #9c3c3c;
}

.word-input-box{
    margin-top: 2rem;
}

.word-input{
    padding: 0.5rem;
    width: 350px;
}

.game-info{
    margin-top: 2rem;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    width: 280px;
}

.word-right, .word-Progress, .word-Typing{
    font-size: 22px;
}

.playground{
    margin-top: 30px;
    background-color: #fff;
    border-radius: 6px;
}

.progressTag {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 200px;
    height: 20px;
    border-radius: 7px;
    color: #35495e;
}
progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 8px;
}
progress::-webkit-progress-value {
    background-color: #35495e;
    border-radius: 8px;
}
progress::-moz-progress-bar {
    background-color: #eee;
    border-radius: 8px;
}